<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mtt.ken</groupId>
    <artifactId>todo</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.mtt.ken</groupId>
  <artifactId>todo-core</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>todo core</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


  <dependencies>
     <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
      </dependency>
      <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
      </dependency>
      <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
      </dependency>
      <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
      </dependency>
      
        <!-- Hibernate -->
      <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
      </dependency>
      <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
      </dependency>
        <!-- H2 Database -->
      <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
      </dependency>
    

  </dependencies>

</project>
