# mtt

./: README.md
todo/: Design decisions.txt  pom.xml
todo/todo-core/: pom.xml
todo/todo-core/src/main/java/com/mtt/core/model/: Item.java  User.java
todo/todo-core/src/main/java/com/mtt/core/repository/: ItemRepository.java  UserRepository.java
todo/todo-core/src/main/java/com/mtt/core/service/: ItemService.java  UserService.java
todo/todo-core/src/main/java/com/mtt/core/service/exception/: ItemNotFoundException.java  UserNotFoundException.java
todo/todo-core/src/main/java/com/mtt/core/service/impl/: ItemServiceImpl.java  UserServiceImpl.java
todo/todo-core/src/main/resources/: todo-core-context.xml
todo/todo-core/src/main/resources/scripts/: roles.sql  users.sql
todo/todo-core/src/test/java/com/mtt/service/impl/: ItemServiceTest.java
todo/todo-web/: .gitignore  pom.xml
todo/todo-web/src/main/java/com/mtt/todo/web/auth/: CustomAuthenticationSuccessHandler.java  LogoutSuccessHandler.java
todo/todo-web/src/main/java/com/mtt/todo/web/dto/: ItemDTO.java  UserDTO.java
todo/todo-web/src/main/java/com/mtt/todo/web/json/: JsonDateSerializer.java
todo/todo-web/src/main/java/com/mtt/web/todo/rest/: ItecUserController.java  ItemController.java  SdoController.java  UserController.java
todo/todo-web/src/main/resources/local/: jetty-ds-dev.xml
todo/todo-web/src/main/resources/scripts/: roles.sql  users.sql
todo/todo-web/src/main/webapp/: .gitignore
todo/todo-web/src/main/webapp/WEB-INF/: html-servlet.xml  spring-security.xml  todo-rest-servlet.xml  web.xml
todo/todo-web/src/main/webapp/WEB-INF/html/: denied.html  index.html  login.html
todo/todo-web/src/main/webapp/lib/coverflow/: coverflow.js.xx
todo/todo-web/src/main/webapp/lib/css/snap/: snap.css
todo/todo-web/src/test/java/com/mtt/web/todo/rest/: CreateNewItemTest.java  ViewItemTest.java
todo/todo-web/src/test/java/com/mtt/web/todo/utils/: TestUtils.java
todo/todo-web/src/test/resources/itec-datasets/: itec-dataset.xml
todo/todo-web/todo-db/: todo-local.h2.db  todo-local.lock.db  todo-local.trace.db
